<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetails">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_home"
        android:elevation="4dp"
        app:title="My Profile"
        app:titleTextColor="#ffffff"
        android:background="@color/red"
        ></androidx.appcompat.widget.Toolbar>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_name"
            android:text="username"
            ></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_email"
            android:text="email@email.com"
            ></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_phone"
            android:text="1231231231"
            ></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/red"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_address"
            android:text="address"
            ></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province/State"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STATE"
            android:id="@+id/show_state"
            ></TextView>
    </TableRow>
    <TableRow >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_country"
            android:text="country"
            ></TextView>
    </TableRow>
    <TableRow >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:textColor="@color/red"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City"
            android:id="@+id/show_city"
            ></TextView>
    </TableRow>
    <TableRow >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postal"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="postal"
            android:id="@+id/show_postal"
            ></TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passport No."
            android:textColor="@color/red"
            android:layout_weight="0.3"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:padding="8dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/show_passport"
            android:text="passportnumber"
            ></TextView>
    </TableRow>


</TableLayout>