<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewAboutUs"
            android:justificationMode="inter_word"
            android:text="@string/aboutUs"
            >

        </TextView>
    </ScrollView>

</LinearLayout>