<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IRCC gives 2 options when ordering CAIPS/ GCMS notes –"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="24dp"
                android:textColor="@color/red"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:lineSpacingExtra="16dp"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/cardview_dark_background"
                android:justificationMode="inter_word"
                android:text="1"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:lineSpacingExtra="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:justificationMode="inter_word"
                    android:text="ordering the notes / comments / remarks of case processing officer on your application,"
                    ></TextView>

            </LinearLayout>\
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:lineSpacingExtra="16dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/cardview_dark_background"
                    android:justificationMode="inter_word"
                    android:text="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/cardview_dark_background"
                    android:lineSpacingExtra="16dp"
                    android:textStyle="bold"
                    android:justificationMode="inter_word"
                    android:text=" you are looking for a copy of your whole application kit along with the supporting documents that were submitted to immigration for processing."
                    ></TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="16dp"
                android:textStyle="bold"
                android:background="#e6e6e6"
                android:justificationMode="inter_word"
                android:text="Option b) comes handy when you have not saved a copy of your application after submission or you were not provided one by your consultant and you want be sure about what information or supporting documents were sent. "
                ></TextView>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_send_24"
        android:text="Order Now"
        android:tooltipText="Order Now"
        android:textAllCaps="false"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>