<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_home"
        android:elevation="4dp"
        app:titleTextColor="#ffffff"

        android:background="@color/red"
        ></androidx.appcompat.widget.Toolbar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerRecyclerUser"
        android:layout_margin="8dp"
        ></androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerview"
        android:background="#e6e6e6"
        android:layout_weight="1"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@drawable/back"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_attach_file_24"
            android:layout_weight="0.5"
            android:id="@+id/attach"
            android:padding="8dp"
            ></ImageView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16dp"
            android:id="@+id/msg_edit"
            android:layout_weight="2"
            android:hint="Enter message"
            android:background="@drawable/back"
            ></EditText>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_24"
            android:padding="8dp"
            android:id="@+id/send_btn"
            android:layout_weight="0.5"
            ></ImageView>
    </LinearLayout>
</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:id="@+id/nav_view_home"
        android:background="#82a8ba"
        app:itemTextColor="#000000"
        app:itemIconTint="#ffffff"
        android:layout_gravity='start'
        ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>