<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#e6e6e6"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/msgBackLayout"
        >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadimg_msg"
                android:visibility="gone"
                android:layout_gravity="center"
                ></ProgressBar>

            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/pdf"
                android:layout_margin="5dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="message"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textColor="#ffffff"
                android:linksClickable="true"
                android:autoLink="web"
                android:justificationMode="inter_word"
                android:textSize="18dp"
                android:id="@+id/msg">

            </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12:00"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="8dp"
                    android:textAlignment="viewEnd"
                    android:id="@+id/msgTime"
                    ></TextView>
            </LinearLayout>


</LinearLayout>

