<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:background="@color/red"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My-CAIPS"
        android:textColor="#E0F2F1"
        android:textSize="30dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_white"
        android:layout_marginBottom="8dp"
        ></ImageView>



</LinearLayout>