<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewTimer"
    android:background="#0011b6"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:padding="8dp"
    android:visibility="gone"
    ></TextView>
</LinearLayout>