<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="user"
    android:id="@+id/display_user"
    android:textStyle="bold"
    android:textSize="24dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:textColor="#ffffff"
    android:background="#78a7b6"
    android:layout_marginBottom="1dp"
    >

</TextView>